.Navbar {
    background-color: #282828;
    color: red;
    position: absolute;
    top: 0;
    width: 100px;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
	    text-indent: 20px;
	    line-height: 60px;
	    a {
		    display: block;
		    text-decoration: none;
		    color: #fff;
		    &:hover {
		    	background-color: #00c8a4;
		    }
		    i {
		    	font-size: 20px;
		    }
		}
	}
}
