.NavBar{
  float: none;
  display: inline-block;
  background-color:#fff;
  border-bottom: 1px solid #bc3e3f;
  width: 100%;
  height: 70px;
  margin-bottom: 10px;
  ul{
    text-align: center;
    margin-top: 15px;
    li {
      display: inline;
    }
  }
  a {
    color: #bc3e3f;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
  }
}
